<RCC>
  <qresource prefix="widget_Sidebar">
    <file>../../images/MC_CommandBlock.png</file>
    <file>../../images/MC_CraftingTable.png</file>
    <file>../../images/MC_Grass.png</file>
    <file>../../images/QCheckBox_Checked-Pressed.png</file>
    <file>../../images/QCheckBox_Checked.png</file>
    <file>../../images/QCheckBox_Unchecked-Pressed.png</file>
    <file>../../images/QCheckBox_Unchecked.png</file>
    <file>../../images/Refresh_2.png</file>
    <file>../../images/Settings_Game.png</file>
    <file>../../images/Game_File.png</file>
    <file>../../images/Main_Page_GameFile_AddAgain.png</file>
    <file>../../images/Game_File_Settings.png</file>
    <file>../../images/Scrub_B15_FFFFFF-60_Main-User.svg</file>
    <file>../../images/Game_Add.png</file>
    <file>../../images/Game_File_Add.png</file>
    <file>../../images/TriangleUp.png</file>
    <file>../../images/TriangleUpsideDown.png</file>
    <file>../../images/User_Page_Add-pressed.png</file>
    <file>../../images/User_Page_Delete-pressed.png</file>
    <file>../../images/User_Page_Refresh-pressed.png</file>
    <file>../../images/User_Page_Add-pressed.png</file>
    <file>../../images/User_Page_Refresh-pressed.png</file>
    <file>../../images/User_Page_setChoice_Choice-pressed.png</file>
    <file>../../images/User_Page_setChoice_Choice.png</file>
    <file>../../images/User_Page_setChoice_Choices-pressed.png</file>
    <file>../../images/User_Page_setChoice_Choices.png</file>
    <file>../../images/User_Page_Delete.png</file>
    <file>../../images/User_Page_Refresh.png</file>
    <file>../../images/User_Page_Add.png</file>
    <file>../../images/Up.png</file>
    <file>../../images/Dowe.png</file>
    <file>../../images/Whith-0.png</file>
    <file>../../images/Scrub_Settings-Z_B15.png</file>
    <file>../../images/User-B-Black.png</file>
    <file>../../images/Settings-B-Black.png</file>
    <file>../../images/Online-B-Black.png</file>
    <file>../../images/Home-B-Black.png</file>
    <file>../../images/Download-B-Black.png</file>
    <file>../../images/Back-B-Black.png</file>
    <file>../../images/Back.png</file>
    <file>../../images/MOS_Logo_gif.gif</file>
    <file>../../images/Loading_2_Black.gif</file>
    <file>../../images/Loading_2.gif</file>
    <file>../../images/User.png</file>
    <file>../../images/Settings.png</file>
    <file>../../images/Online.png</file>
    <file>../../images/Home.png</file>
    <file>../../images/Download.png</file>
  </qresource>
  <qresource prefix="Shadow">
    <file>../../images/Shadow-2-4-6-2.png</file>
    <file>../../images/Whith_Shadow-0-2-4-0.png</file>
  </qresource>
  <qresource prefix="Gif">
    <file>../../images/Gif/Loaging.gif</file>
  </qresource>
  <qresource prefix="BackGround">
    <file>../../images/BackGround/7.png</file>
    <file>../../images/BackGround/6.png</file>
    <file>../../images/BackGround/5.png</file>
    <file>../../images/BackGround/4.png</file>
    <file>../../images/BackGround/3.png</file>
    <file>../../images/BackGround/2.png</file>
    <file>../../images/BackGround/1.png</file>
  </qresource>
  <qresource prefix="Scrub">
    <file>../../images/Scrub_B15_FFFFFF-60_Main-User-2.png</file>
    <file>../../images/Scrub_B15_FFFFFF-60_Main-User.png</file>
    <file>../../images/Scrub_B2_FFFFFF-50_Main-M-B.png</file>
    <file>../../images/Scrub_B10_V.png</file>
    <file>../../images/Scrub_B10.png</file>
    <file>../../images/Scrub_B4.png</file>
  </qresource>
  <qresource prefix="helo_loading">
    <file>../../images/Loading_BlackGround.gif</file>
  </qresource>
  <qresource prefix="hello">
    <file>../../images/Hello_Text_Start.png</file>
    <file>../../images/Hello_Text_2.png</file>
    <file>../../images/Hello_Text_1.png</file>
    <file>../../images/Hello_Text.png</file>
    <file>../../images/Hello_Logo.png</file>
    <file>../../images/Hello_Line.png</file>
    <file>../../images/Hello_Line_Vertical.png</file>
    <file>../../images/Hello_BlackGround.png</file>
  </qresource>
</RCC>
