<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MOS Ⅲ 启动器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
	主页面qss
*/
#page_main{
	/*主页面背景*/
	background-color: rgb(255, 255, 255);
}
#widget_Sidebar{
	/*左边栏背景*/
	border-image: url(:/Scrub/images/Scrub_B10_V.png);
	background: rgba(255, 255, 255, 0.5);
	/*阴影 不生效 已经该用图片*/
	/*
	border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
	border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
 	border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  rgb(0, 0, 0));
	border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 rgb(0, 0, 0));
	*/
}

/*左边边栏按钮设置*/

#widget_Sidebar QPushButton{
	border-radius: 5px;
}

/*左边边栏“阴影”*/
#stackedWidget_main_2{
	border-image: url(:/Scrub/images/Scrub_B2_FFFFFF-50_Main-M-B.png);
}

/*
	加载页面qss
*/
#pushButton_loading_gif{
	background-color: rgba(255, 255, 255,0);
}
#widget_page_loading{
	border-radius: 20px;
	background-color: rgba(255, 255, 255,0);
	border-image: url(:/helo_loading/images/Loading_BlackGround.gif);
}

/*
	欢迎页面qss
*/
#stackedWidget_main #page_initialize{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(233, 233, 233, 255));
}
#page_hello{
	background-color: rgb(255, 255, 255);
	border-image: url(:/hello/images/Hello_BlackGround.png);
}
#pushButton_hello_icon{
	background-color: rgba(255, 255, 255, 0);
}
#label_hello_text_1{
	border-image: url(:/hello/images/Hello_Text_1.png);
}
#pushButton_hello_text{
	background-color: rgba(255, 255, 255, 0);
}
#pushButton_hello_start{
	background-color: rgb(129, 182, 243);
	color: rgb(229, 229, 229);
	border-style:none;
}
#pushButton_hello_line{
	background-color: rgba(255, 255, 255, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_main">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_main">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_Sidebar" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>105</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/*这个地方是点击按钮之后自动刷新(修改)的*/
#pushButton_Sidebar_Home{
	border-image: url(:/widget_Sidebar/images/Home-B-Black.png);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Back">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>返回</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Back.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_User">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>用户</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/User.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Home">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>主页</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Home-B-Black.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_OnLine">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>联机</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Online.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Download">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>下载</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Download.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Settings">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>设置</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Settings.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_Middle" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget_main_2">
             <widget class="QWidget" name="page_users"/>
             <widget class="QWidget" name="page_home"/>
             <widget class="QWidget" name="page_online"/>
             <widget class="QWidget" name="page_download"/>
             <widget class="QWidget" name="page_settings"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_initialize">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QWidget" name="widget_page_loading" native="true">
          <property name="minimumSize">
           <size>
            <width>161</width>
            <height>172</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>22</number>
           </property>
           <property name="topMargin">
            <number>22</number>
           </property>
           <property name="rightMargin">
            <number>22</number>
           </property>
           <property name="bottomMargin">
            <number>22</number>
           </property>
           <item row="1" column="1">
            <widget class="QLabel" name="label_loading_gif">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/MOS_Logo_gif.gif</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="label_loading_text_1">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>正在初始化启动器……</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QLabel" name="label_loading_text_2">
             <property name="text">
              <string>正在读取设置(1/2)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_hello">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="2" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" rowspan="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_hello" native="true">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>-1</number>
           </property>
           <item row="3" column="4">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2" rowspan="2" colspan="3">
            <widget class="QPushButton" name="pushButton_hello_text">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Text.png</normaloff>:/hello/images/Hello_Text.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>327</width>
               <height>153</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="3" rowspan="2">
            <widget class="QPushButton" name="pushButton_hello_start">
             <property name="minimumSize">
              <size>
               <width>173</width>
               <height>43</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Text_Start.png</normaloff>:/hello/images/Hello_Text_Start.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>173</width>
               <height>43</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="6">
            <widget class="QPushButton" name="pushButton_hello_icon">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Logo.png</normaloff>:/hello/images/Hello_Logo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>253</width>
               <height>253</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="6">
            <widget class="QPushButton" name="pushButton_hello_line">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Line_Vertical.png</normaloff>:/hello/images/Hello_Line_Vertical.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>253</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="3">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header location="global">UI.Custom_UI.QLabel</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
  <include location="../Gif.qrc"/>
 </resources>
 <connections/>
</ui>
