<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MOS Ⅲ 启动器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
	主页面qss
*/
#page_main{
	/*主页面背景*/
	background-color: rgb(255, 255, 255);
}

/*取消中间页面的边框*/
#stackedWidget_main_2 &gt; QWidget
{
	border-style:none;
}
#scrollArea_page_settings{border-style:none;}
#widget_Middle{border-style:none;}
#widget_Sidebar{
	/*左边栏背景*/
	border-image: url(:/Scrub/images/Scrub_B10_V.png);
	background: rgba(255, 255, 255, 0.5);
	/*阴影 不生效 已经使用图片*/
	/*
	border-top: 5px solid qlineargradient(y0:0, y1:1,stop: 0 #ececef, stop: 1 white);
	border-left: 5px solid qlineargradient(x0:0, x1:1,stop: 0 #ececef, stop: 1 white);
 	border-bottom: 5px solid qlineargradient(y0:0, y1:1,stop: 0 white, stop: 1  rgb(0, 0, 0));
	border-right: 5px solid qlineargradient(x0:0, x1:1,stop:  0 white, stop: 1 rgb(0, 0, 0));
	*/
}

/*左边边栏按钮设置*/

#widget_Sidebar QPushButton{
	border-radius: 5px;
}



/*设置页面*/
#scrollAreaWidgetContents_page_settings &gt; QWidget
{
	border-image: url(:/widget_Sidebar/images/Scrub_Settings-Z_B15.png);
}


/*
	加载页面qss
*/
#pushButton_loading_gif{
	background-color: rgba(255, 255, 255,0);
}
#widget_page_loading{
	border-radius: 20px;
	background-color: rgba(255, 255, 255,0);
	border-image: url(:/helo_loading/images/Loading_BlackGround.gif);
}

/*
	欢迎页面qss
*/
#stackedWidget_main #page_initialize{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(233, 233, 233, 255));
}
#page_hello{
	background-color: rgb(255, 255, 255);
	border-image: url(:/hello/images/Hello_BlackGround.png);
}
#pushButton_hello_icon{
	background-color: rgba(255, 255, 255, 0);
}
#label_hello_text_1{
	border-image: url(:/hello/images/Hello_Text_1.png);
}
#pushButton_hello_text{
	background-color: rgba(255, 255, 255, 0);
}
#pushButton_hello_start{
	background-color: rgb(129, 182, 243);
	color: rgb(229, 229, 229);
	border-style:none;
}
#pushButton_hello_line{
	background-color: rgba(255, 255, 255, 0);
}


/*单独控件qss*/
/*选择控件*/
QRadioButton {
    spacing: 10px;
    color: black;
    background-color:  rgba(255, 255, 255,0);
}
QRadioButton::indicator {
    background-color: rgba(255, 255, 255,0);
}
QRadioButton::indicator:unchecked {
    height: 18px;
    width: 18px;
    border: 2px solid rgb(154, 154, 154);
    border-radius: 10px;
}
QRadioButton::indicator:checked {
    height: 8px;
    width: 8px;
    border: 7px solid rgb(42, 130, 228);
    border-radius: 10px;
}
QRadioButton::indicator:unchecked:hover {
    height: 18px;
    width: 18px;
    border: 2px solid rgb(120, 120, 120);
    border-radius: 10px;
}
QRadioButton::indicator:checked:hover {
    height: 8px;
    width: 8px;
    border: 7px solid rgb(47, 144, 255);
    border-radius: 10px;
}
QRadioButton::indicator:unchecked:pressed {
    height: 18px;
    width: 18px;
    background-color: rgb(153, 153, 153);
    border: 2px solid rgb(84, 84, 84);
    border-radius: 10px;
}
QRadioButton::indicator:checked:pressed {
    height: 8px;
    width: 8px;
    border: 7px solid rgb(83, 163, 255);
    border-radius: 10px;
}



/*QSlider*/
QSlider::groove:horizontal {
	/*滑条*/
    border: 1px solid #bbb;
    background: white;
    height: 3px;
    border-radius: 1px;
}
  
QSlider::sub-page:horizontal {
	/*已经划过的*/
    background: rgb(0, 150, 255);
    border: 1px solid rgba(255, 255, 255, 0);
    height: 3px;
    border-radius: 1px;
}

QSlider::add-page:horizontal {
	/*没有划过的*/
    background: rgb(235, 235, 235);  
    border: 1px solid rgba(255, 255, 255, 0);
    height: 3px;
    border-radius: 1px;
}
 
QSlider::handle:horizontal {
	/* 上下边距和左右边距(中间的“提手”)*/
    background: rgb(0, 150, 255);
    border: 5px solid rgb(0, 150, 255);
    width: 8px;
    margin-top: -8px;
    margin-bottom: -8px;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: rgb(0, 150, 255);
    border: 5px solid rgb(0, 150, 255);
    border-radius: 9px;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 1px;
}


/*QSpinBox*/
QSpinBox {
	/* 为箭头保留空间 */
	padding-right:25px;
	border:2px solid rgb(33, 33, 33);
	background: rgba(255, 255, 255, 128);
	min-width:40px;
	border-radius: 5px;
	padding: -1;  /*改变焦点框*/
}

QSpinBox:focus{
	/*出现光标后*/
	border:2px solid rgb(4, 51, 255);
}


/* 向上按钮 */
QSpinBox::up-button {
	subcontrol-origin:border;
	subcontrol-position:top right;
	width:18px;
	border-image:url(:/widget_Sidebar/images/Up.png);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.985075, y2:0, stop:0 rgba(235, 235, 235, 255), stop:1 rgba(255, 255, 255, 0));
	border-top-right-radius:5px;
	border-width:1px;
}
 
/* 向上按钮 */
QSpinBox::up-button:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(225, 225, 225, 255), stop:1 rgba(255, 255, 255, 0));
}
 
/* 向上按钮 */
QSpinBox::up-button:pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(190, 190, 190, 255), stop:1 rgba(255, 255, 255, 0));
}
 
/* 向上按钮里的小箭头 */
QSpinBox::up-arrow {
	image:url(:/images/333.bmp);
	width:7px;
	height:7px;
}
 
/* 向下按钮 */
QSpinBox::down-button {
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	width:18px;
	border-image:url(:/widget_Sidebar/images/Dowe.png);
	border-bottom-right-radius:5px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(235, 235, 235, 255), stop:1 rgba(255, 255, 255, 0));
	border-width:1px;
	border-top-width:0;
}
 
/* 向下按钮 */
QSpinBox::down-button:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(225, 225, 225, 255), stop:1 rgba(255, 255, 255, 0));
}
 
/* 向下按钮 */
QSpinBox::down-button:pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(190, 190, 190, 255), stop:1 rgba(255, 255, 255, 0));
}
 
/* 向下按钮里的小箭头 */
QSpinBox::down-arrow {
	image:url(:/images/333.bmp);
	width:7px;
	height:7px;
}

*{
	background-color: rgba(255, 255, 255, 0);
}
*{outline:0px;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_main">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_main">
       <property name="styleSheet">
        <string notr="true">/*模拟阴影*/
#widget_Middle &gt; #stackedWidget_main_2{border-image: url(:/Scrub/images/Scrub_B2_FFFFFF-50_Main-M-B.png);}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_Sidebar" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>105</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/*这个地方是点击按钮之后自动刷新(修改)的*/
#pushButton_Sidebar_Home{
	border-image: url(:/widget_Sidebar/images/Home-B-Black.png);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Back">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>返回</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Back.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_User">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>用户</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/User.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Home">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>主页</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Home.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_OnLine">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>联机</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Online.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Download">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>下载</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Download.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="MyQLabel" name="label_Sidebar_Settings">
             <property name="minimumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>47</height>
              </size>
             </property>
             <property name="toolTip">
              <string>设置</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/Settings.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_Middle" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget_main_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_users"/>
             <widget class="QWidget" name="page_home"/>
             <widget class="QWidget" name="page_online"/>
             <widget class="QWidget" name="page_download"/>
             <widget class="QWidget" name="page_settings">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scrollArea_page_settings">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_page_settings">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1119</width>
                    <height>612</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_page_settings_h1">
                     <property name="text">
                      <string>个性化外观设置</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_page_settings_subject" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <property name="spacing">
                       <number>25</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_page_settings_subject_h2">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>主题</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="radioButton_settings_subject_light">
                        <property name="toolTip">
                         <string>浅色模式</string>
                        </property>
                        <property name="text">
                         <string>浅色</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="radioButton_settings_subject_dark">
                        <property name="toolTip">
                         <string>深色模式</string>
                        </property>
                        <property name="text">
                         <string>深色</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="radioButton_settings_subject_automatic">
                        <property name="toolTip">
                         <string>跟随系统(只限于Mac系统)</string>
                        </property>
                        <property name="text">
                         <string>跟随系统</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_page_settings_background" native="true">
                     <layout class="QGridLayout" name="gridLayout_2">
                      <property name="horizontalSpacing">
                       <number>0</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>15</number>
                      </property>
                      <item row="1" column="0">
                       <widget class="QRadioButton" name="radioButton_settings_background_none">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="text">
                         <string>无</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QRadioButton" name="radioButton_settings_background_1">
                        <property name="text">
                         <string>清爽橙黄</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QRadioButton" name="radioButton_settings_background_2">
                        <property name="text">
                         <string>梦幻浅蓝</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QRadioButton" name="radioButton_settings_background_3">
                        <property name="text">
                         <string>梦幻浅红</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QRadioButton" name="radioButton_settings_background_4">
                        <property name="text">
                         <string>三彩斑斓</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QRadioButton" name="radioButton_settings_background_5">
                        <property name="text">
                         <string>深蓝天空</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QRadioButton" name="radioButton_settings_background_6">
                        <property name="text">
                         <string>蓝白相照</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="3">
                       <widget class="QRadioButton" name="radioButton_settings_background_7">
                        <property name="text">
                         <string>粉色迷雾</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="4">
                       <widget class="QLabel" name="label_page_settings_background_h2">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>背景</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_page_settings_Sidebar" native="true">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="1" column="0" colspan="2">
                       <widget class="QLabel" name="label_page_settings_background_h3">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>每帧间隔 (毫秒-mm)：</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="label_page_settings_sidebar_h2">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>左边栏动画设置</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0" colspan="2">
                       <widget class="QSlider" name="horizontalSlider_page_settings_sidebar">
                        <property name="maximum">
                         <number>70</number>
                        </property>
                        <property name="value">
                         <number>15</number>
                        </property>
                        <property name="sliderPosition">
                         <number>15</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QSpinBox" name="spinBox_page_settings_sidebar">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>42</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="mouseTracking">
                         <bool>false</bool>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::StrongFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="suffix">
                         <string> mm</string>
                        </property>
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>70</number>
                        </property>
                        <property name="value">
                         <number>15</number>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLabel" name="label_page_settings_background_h3_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>165</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>165</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>预计 450mm (0.45s)完成</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_initialize">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QWidget" name="widget_page_loading" native="true">
          <property name="minimumSize">
           <size>
            <width>161</width>
            <height>172</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>22</number>
           </property>
           <property name="topMargin">
            <number>22</number>
           </property>
           <property name="rightMargin">
            <number>22</number>
           </property>
           <property name="bottomMargin">
            <number>22</number>
           </property>
           <item row="1" column="1">
            <widget class="QLabel" name="label_loading_gif">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="img.qrc">:/widget_Sidebar/images/MOS_Logo_gif.gif</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="label_loading_text_1">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>正在初始化启动器……</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QLabel" name="label_loading_text_2">
             <property name="text">
              <string>正在读取设置(1/3)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_hello">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="2" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" rowspan="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_hello" native="true">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>-1</number>
           </property>
           <item row="3" column="4">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2" rowspan="2" colspan="3">
            <widget class="QPushButton" name="pushButton_hello_text">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Text.png</normaloff>:/hello/images/Hello_Text.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>327</width>
               <height>153</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="3" rowspan="2">
            <widget class="QPushButton" name="pushButton_hello_start">
             <property name="minimumSize">
              <size>
               <width>173</width>
               <height>43</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Text_Start.png</normaloff>:/hello/images/Hello_Text_Start.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>173</width>
               <height>43</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="6">
            <widget class="QPushButton" name="pushButton_hello_icon">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Logo.png</normaloff>:/hello/images/Hello_Logo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>253</width>
               <height>253</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="6">
            <widget class="QPushButton" name="pushButton_hello_line">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/hello/images/Hello_Line_Vertical.png</normaloff>:/hello/images/Hello_Line_Vertical.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>253</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="3">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header location="global">UI.Custom_UI.QLabel</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
  <include location="../Gif.qrc"/>
 </resources>
 <connections/>
</ui>
