<RCC>
  <qresource prefix="Gif_BG">
    <file>../images/Whith-0%.png</file>
  </qresource>
  <qresource prefix="Gif_Home">
    <file>../images/Home/18.png</file>
    <file>../images/Home/30.png</file>
    <file>../images/Home/29.png</file>
    <file>../images/Home/28.png</file>
    <file>../images/Home/27.png</file>
    <file>../images/Home/26.png</file>
    <file>../images/Home/25.png</file>
    <file>../images/Home/24.png</file>
    <file>../images/Home/23.png</file>
    <file>../images/Home/22.png</file>
    <file>../images/Home/21.png</file>
    <file>../images/Home/20.png</file>
    <file>../images/Home/19.png</file>
    <file>../images/Home/17.png</file>
    <file>../images/Home/16.png</file>
    <file>../images/Home/15.png</file>
    <file>../images/Home/14.png</file>
    <file>../images/Home/13.png</file>
    <file>../images/Home/12.png</file>
    <file>../images/Home/11.png</file>
    <file>../images/Home/10.png</file>
    <file>../images/Home/9.png</file>
    <file>../images/Home/8.png</file>
    <file>../images/Home/7.png</file>
    <file>../images/Home/6.png</file>
    <file>../images/Home/5.png</file>
    <file>../images/Home/4.png</file>
    <file>../images/Home/3.png</file>
    <file>../images/Home/2.png</file>
    <file>../images/Home/1.png</file>
  </qresource>
  <qresource prefix="Gif_User">
    <file>../images/User/30.png</file>
    <file>../images/User/29.png</file>
    <file>../images/User/28.png</file>
    <file>../images/User/27.png</file>
    <file>../images/User/26.png</file>
    <file>../images/User/25.png</file>
    <file>../images/User/24.png</file>
    <file>../images/User/23.png</file>
    <file>../images/User/22.png</file>
    <file>../images/User/21.png</file>
    <file>../images/User/20.png</file>
    <file>../images/User/19.png</file>
    <file>../images/User/18.png</file>
    <file>../images/User/17.png</file>
    <file>../images/User/16.png</file>
    <file>../images/User/15.png</file>
    <file>../images/User/14.png</file>
    <file>../images/User/13.png</file>
    <file>../images/User/12.png</file>
    <file>../images/User/11.png</file>
    <file>../images/User/10.png</file>
    <file>../images/User/9.png</file>
    <file>../images/User/8.png</file>
    <file>../images/User/7.png</file>
    <file>../images/User/6.png</file>
    <file>../images/User/5.png</file>
    <file>../images/User/4.png</file>
    <file>../images/User/3.png</file>
    <file>../images/User/2.png</file>
    <file>../images/User/1.png</file>
  </qresource>
  <qresource prefix="Gif_Online">
    <file>../images/Online/30.png</file>
    <file>../images/Online/29.png</file>
    <file>../images/Online/28.png</file>
    <file>../images/Online/27.png</file>
    <file>../images/Online/26.png</file>
    <file>../images/Online/25.png</file>
    <file>../images/Online/24.png</file>
    <file>../images/Online/23.png</file>
    <file>../images/Online/22.png</file>
    <file>../images/Online/21.png</file>
    <file>../images/Online/20.png</file>
    <file>../images/Online/19.png</file>
    <file>../images/Online/18.png</file>
    <file>../images/Online/17.png</file>
    <file>../images/Online/16.png</file>
    <file>../images/Online/15.png</file>
    <file>../images/Online/14.png</file>
    <file>../images/Online/13.png</file>
    <file>../images/Online/12.png</file>
    <file>../images/Online/11.png</file>
    <file>../images/Online/10.png</file>
    <file>../images/Online/9.png</file>
    <file>../images/Online/8.png</file>
    <file>../images/Online/7.png</file>
    <file>../images/Online/6.png</file>
    <file>../images/Online/5.png</file>
    <file>../images/Online/4.png</file>
    <file>../images/Online/3.png</file>
    <file>../images/Online/2.png</file>
    <file>../images/Online/1.png</file>
  </qresource>
  <qresource prefix="Gif_Download">
    <file>../images/Download/30.png</file>
    <file>../images/Download/29.png</file>
    <file>../images/Download/28.png</file>
    <file>../images/Download/27.png</file>
    <file>../images/Download/26.png</file>
    <file>../images/Download/25.png</file>
    <file>../images/Download/24.png</file>
    <file>../images/Download/23.png</file>
    <file>../images/Download/22.png</file>
    <file>../images/Download/21.png</file>
    <file>../images/Download/20.png</file>
    <file>../images/Download/19.png</file>
    <file>../images/Download/18.png</file>
    <file>../images/Download/17.png</file>
    <file>../images/Download/16.png</file>
    <file>../images/Download/15.png</file>
    <file>../images/Download/14.png</file>
    <file>../images/Download/13.png</file>
    <file>../images/Download/12.png</file>
    <file>../images/Download/11.png</file>
    <file>../images/Download/10.png</file>
    <file>../images/Download/9.png</file>
    <file>../images/Download/8.png</file>
    <file>../images/Download/7.png</file>
    <file>../images/Download/6.png</file>
    <file>../images/Download/5.png</file>
    <file>../images/Download/4.png</file>
    <file>../images/Download/3.png</file>
    <file>../images/Download/2.png</file>
    <file>../images/Download/1.png</file>
  </qresource>
  <qresource prefix="Gif_Settings">
    <file>../images/Settings/30.png</file>
    <file>../images/Settings/29.png</file>
    <file>../images/Settings/28.png</file>
    <file>../images/Settings/27.png</file>
    <file>../images/Settings/26.png</file>
    <file>../images/Settings/25.png</file>
    <file>../images/Settings/24.png</file>
    <file>../images/Settings/23.png</file>
    <file>../images/Settings/22.png</file>
    <file>../images/Settings/21.png</file>
    <file>../images/Settings/20.png</file>
    <file>../images/Settings/19.png</file>
    <file>../images/Settings/18.png</file>
    <file>../images/Settings/17.png</file>
    <file>../images/Settings/16.png</file>
    <file>../images/Settings/15.png</file>
    <file>../images/Settings/14.png</file>
    <file>../images/Settings/13.png</file>
    <file>../images/Settings/12.png</file>
    <file>../images/Settings/11.png</file>
    <file>../images/Settings/10.png</file>
    <file>../images/Settings/9.png</file>
    <file>../images/Settings/8.png</file>
    <file>../images/Settings/7.png</file>
    <file>../images/Settings/6.png</file>
    <file>../images/Settings/5.png</file>
    <file>../images/Settings/4.png</file>
    <file>../images/Settings/3.png</file>
    <file>../images/Settings/2.png</file>
    <file>../images/Settings/1.png</file>
  </qresource>
</RCC>
